This file contains instructions on how to run file
==================================
1.Note that internet is manadatory
2. open index.html file
3. you can see that output with step by step using next button


